# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:mysql_strong_password@mysql:3306/mysql_database?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> google/apiclient ###
#oauth credentials https://localhost:8000
GOOGLE_API_KEY=AIzaSyC6ldej0YmDV9LVL7G3Tm-4-A3DlIckrOo
GOOGLE_CLIENT_ID=861005331877-gugh4coqb9qg1vbamccs2q47on5aopit.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NE4Gcwwqv3yICIY4fpQ9PQsG

GOOGLE_CREDENTIALS=~/credentials.json
GOOGLE_TOKEN=~/token.json

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

SERVER_LOG="logs/server.log"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test/public.pem
JWT_PASSPHRASE=1111
###< lexik/jwt-authentication-bundle ###

